{
    "name": "Odusanya Uthman - Portfolio",
    "short_name": "Portfolio",
    "description": "Professional portfolio of Odusanya Uthman, Frontend Web Developer",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#121212",
    "theme_color": "#38bdf8",
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "images/myimage.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/myimage.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
